<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } */
      body {
        height: 100vh;
        overflow-y: hidden;
        /* background: rgb(28, 134, 255); */
      }
      /* .container {
        width: 28em;
        background-color: #ffffff;
        padding: 4em 2em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 0.8em;
        
        box-shadow: 0 45px 60px rgba(30, 22, 1, 0.3);
      } */
      
  
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      
/*      
      #submit {
        background-color: #044ecf;
        border: none;
        outline: none;
        font-size: 1.2em;
        padding: 0.8em 2em;
        color: #ffffff;
        border-radius: 0.1em;
        margin: 1em auto 0 auto;
        cursor: pointer;
      } */

          input {
        width: 36px;
        height: 36px;
        
        background-color:#ebf0fa;
        border-radius: 10px;
       border: none;
        outline: none;
        text-align: center;
      }
      input:focus{
        background-color:#e6f0f8;
        border: 1px solid #2469e9;
      }
     
      .mcidcheck {
        position: absolute;
        right: 30px;
        top: 20px;
      }
      .botim_payby {
        position: absolute;
        left: 30px;
        top: 20px;
   
      }
      .otpContent {
        text-align: center;
        position: relative;
        top:60px;
      }
      .inputfield {
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .btn {
        width: 150px;
        margin-top: 20px;
        
        /* margin: auto; */
      }
      #timer {
        color: #007bff;
      }
      #resend{
        text-decoration: none;
        color: #3775e6;
        font-weight:600;
        cursor:pointer;
        position: relative;
        top: -15px;
      }
       @media (min-width: 300px) and (max-width: 900px) {
        .mcidcheck {
          position: absolute;
          right: 10px;
          width: 120px;
          top: 68px;
        }
        .botim_payby {
          width: 140px;
          position: relative;
          left: 10px;
          top: 0px;
          
          margin-bottom: 70px;
        }
        #submit {
          position: fixed;
          bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
        }
        #backButton{
            visibility: visible !important;
            all: unset;
            font-size: 35px;
            margin-left: 15px;
            cursor: pointer;
        }
        #closeButton{
            position: absolute;
           right:10px;
           
           background: none;
           color: inherit;
           border: none;
           padding: 0;
           font-size: 35px;
           cursor: pointer;
           outline: inherit;
            visibility: visible !important;
        }
        #horizontalLine{
            visibility: visible !important;
            margin-top: -2px;
        }
        .otpContent{
            position: relative;
            top: -25px;
            margin-right: 33px;
    left: 15px;
        }
      }
    </style>
    <script>
      let finalInput = "";

      function f1() {
        this.frm = document.getElementsByName("contact-form")[0];
        const input = document.querySelectorAll(".input");
        const inputField = document.querySelector(".inputfield");
        const submitButton = document.getElementById("submit");
        let inputCount = 0;
        //input.focus()[0];

        //  Update input
        const updateInputConfig = (element, disabledStatus) => {
          //element.disabled = disabledStatus;
          if (!disabledStatus) {
            element.focus();
          } else {
            element.blur();
          }
        };

        input.forEach((element) => {
          element.addEventListener("keyup", (e) => {
            //debugger;
            e.target.value = e.target.value.replace(/[^0-9]/g, "");

            let { value } = e.target;

            if (value.length == 1) {
              updateInputConfig(e.target, true);
              if (inputCount <= 5 && e.key != "Backspace") {
                finalInput += value;
                if (inputCount < 5) {
                  updateInputConfig(e.target.nextElementSibling, false);
                }
              }
              //validateOTP(finalInput);
              inputCount += 1;
            } else if (value.length == 0 && e.key == "Backspace") {
              finalInput = finalInput.substring(0, finalInput.length - 1);
              if (inputCount == 0) {
                updateInputConfig(e.target, false);
                return false;
              }

              updateInputConfig(e.target, true);
              e.target.previousElementSibling.value = "";
              updateInputConfig(e.target.previousElementSibling, false);
              inputCount -= 1;
            } else if (value.length > 1) {
              e.target.value = value.split("")[0];
            }
            submitButton.disabled=true;
          });
        });

        window.addEventListener("keyup", (e) => {
          if (inputCount > 5) {
           // submitButton.classList.remove("hide");
            //submitButton.classList.add("show");
            submitButton.disabled=false;
            if (e.key == "Backspace") {
              finalInput = finalInput.substring(0, finalInput.length - 1);
              updateInputConfig(inputField.lastElementChild, false);
              inputField.lastElementChild.value = "";
              inputCount -= 1;
              submitButton.classList.add(disabled);
            }
          }
        });

        // const validateOTP = (finalInput) => {
        //   alert("ll");
        // };

        //Start;
        function startInput() {
          inputCount = 0;
          finalInput = "";
          input.forEach((element) => {
            element.value = "";
          });
          updateInputConfig(inputField.firstElementChild, true);
        }

         var timer = document.getElementById("timer");
        var timerContent= document.getElementById("timerContent");
        var number = 60;
        var hidden = false;

        var x = setInterval(() => {
          if (number == -1) {
            clearTimeout(x);
            if (hidden) {
              document.getElementById("resend").style.visibility = "hidden";
            
            } else {
              document.getElementById("resend").style.visibility = "visible";
               timerContent.innerHTML =""
               timer.innerHTML = '';
            }
          } else {
            timer.innerHTML = number + " sec";
            number--;
          }
        }, 1000);

        // window.onload = startInput();
      }

      // window.addEventListener("click", startInput, false);
      function validateOTP() {
        obj = {
          otp: finalInput,
        };
        let data = Object.assign({}, obj);
        // console.log(JSON.stringify(values));
        //console.log(Object.values(values).join(""));
        console.log(data);

        //  window.onload = startInput;
        // inputCount = 0;
        // finalInput = "";
        // input.forEach((element) => {
        //   element.value = "";
        // });
        alert(obj.otp);
        frm.reset();
        // return false;
        // alert(finalInput);
      }
    </script>
  </head>
  <body onload="f1()">
    <form id="my-form" name="contact-form">
      <div class="container">
        <div>
            <button id="backButton" style="visibility: hidden;">&#8592</button ><button id="closeButton" style="visibility: hidden;">&#215</button>
        </div>
        <hr id="horizontalLine" style="visibility: hidden;">
      <div>
        <img
          src="./3DSOTP_Package/Assets/Botimpayby_logo/botim_payby@2x.png"
          alt="botim_payby"
          class="botim_payby"
        />
        <img
          src="./3DSOTP_Package/Assets/MClogo/mcidcheck@2x.png"
          alt="mcidcheck"
          class="mcidcheck"
        />
      </div>
      <div class="otpContent">
        <div>
          You are authorizing a payment to<b> PAYBY TECH PRO</b> for
          <b> AED 1,000.00</b>.
        </div>
        <br />
        <div>
          OTP has been sent to the registered mobile number
          <b> +917766767676 </b>and valid for 5 minutes.
        </div>
        <div class="inputfield">
          <input
            type="number"
            min="0"
            max="9"
            maxlength="1"
            class="input"
            autofocus
          />
          <input type="number" min="0" max="9" maxlength="1" class="input" />
          <input type="number" min="0" max="9" maxlength="1" class="input" />
          <input type="number" min="0" max="9" maxlength="1" class="input" />
            <input type="number" min="0" max="9" maxlength="1" class="input" />
          <input type="number" min="0" max="9" maxlength="1" class="input" />
        </div>
         <div id ='jj'>
          <span id ="timerContent">Request a new OTP if no OTP received within</span>
          <span id="timer"></span>
        </div>

        <div>
          <a
            
            style="visibility: hidden"
            id="resend"
          
          >
            Resend OTP
        </a>
        </div>
        <!-- <input
          type="button"
          value="Submit"
          id="submit"
          onclick="validateOTP()"
        /> -->
        <button  id="submit"  class="btn btn-primary "  type="button" onclick="validateOTP()">
          Submit
        </button>
      </div>
    </form>
  </body>
</html>
