<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Page</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      input {
        width: 36px;
        height: 36px;
        
        background-color:#ebf0fa;
        border-radius: 10px;
       border: none;
        outline: none;
        text-align: center;
      }
      input:focus{
        background-color:#e6f0f8;
        border: 1px solid #2469e9;
      }
      input[type="text"]:focus {
        border: 1px solid lightseagreen;
      }
      .mcidcheck {
        position: absolute;
        right: 30px;
        top: 20px;
      }
      .botim_payby {
        position: absolute;
        left: 30px;
        top: 20px;
   
      }
      .otpContent {
        text-align: center;
        position: relative;
        top:60px;
      }
      .otpInput {
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .btn {
        width: 150px;
        margin-top: 20px;
      }
      #timer {
        color: #007bff;
      }
      #resend{
        text-decoration: none;
        color: #3775e6;
        font-weight:600;
        cursor:pointer
      }
      @media (min-width: 300px) and (max-width: 900px) {
        .mcidcheck {
          position: absolute;
          right: 10px;
          width: 120px;
          top: 68px;
        }
        .botim_payby {
          width: 140px;
          position: relative;
          left: 10px;
          top: 0px;
          
          margin-bottom: 70px;
        }
        #submit {
          position: fixed;
          bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
        }
        #backButton{
            visibility: visible !important;
            all: unset;
            font-size: 35px;
            margin-left: 15px;
            cursor: pointer;
        }
        #closeButton{
            position: absolute;
           right:10px;
           
           background: none;
           color: inherit;
           border: none;
           padding: 0;
           font-size: 35px;
           cursor: pointer;
           outline: inherit;
            visibility: visible !important;
        }
        #horizontalLine{
            visibility: visible !important;
            margin-top: -2px;
        }
        .otpContent{
            position: relative;
            top: -25px;
            margin-right: 33px;
    left: 15px;
        }
      }
    </style>
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script>
     window.addEventListener('load',body,true);
    //window.addEventListener('load',showKeyCode,true);
    //window.addEventListener('load',hh,true);
    //window.addEventListener('load',disableF5,true);
    window.addEventListener('keydown',keydown,true);
    window.addEventListener('keyup',keyup,true);


    
var ctrlKeyDown = false;



function keydown(e) { 

    if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {
        // Pressing F5 or Ctrl+R
        e.preventDefault();
    } else if ((e.which || e.keyCode) == 17) {
        // Pressing  only Ctrl
        ctrlKeyDown = true;
    }
};

function keyup(e){
    // Key up Ctrl
    if ((e.which || e.keyCode) == 17) 
        ctrlKeyDown = false;
};

      function body() {
  
        const myForm = document.querySelector("#my-form"),
          valid_Keys = [
            ..."0123456789",
            "Backspace",
            "ArrowLeft",
            "ArrowRight",
          ],
          ignoreKeys = ["ArrowUp", "ArrowDown", "Tab"];
         // myForm.input_1.focus(); 

        document.onkeydown = (e) => {
          if (
            !e.target.matches("#my-form input[type=password]") ||
            ignoreKeys.includes(e.key)
          )
            return;

          e.preventDefault(); 

          if (!valid_Keys.includes(e.key)) return;

          let cInput = +e.target.name.replace(/\D+/g, "");

          if (e.key === "Backspace")
            if (e.target.value !== "") e.target.value = "";
            else cInput--;
          else if (e.key === "ArrowRight") cInput++;
          else if (e.key === "ArrowLeft") cInput--;
          else myForm[`input_${cInput++}`].value = e.key;

          if (cInput < 1) cInput = 1;
          if (cInput > 6) cInput = 6;
          myForm[`input_${cInput}`].focus();
        };

        myForm.onsubmit = (e) => {
          e.preventDefault();
          let values = Object.fromEntries(new FormData(myForm).entries());
         // console.clear();
          //console.log(values);
          let newValue = Object.values(values).join("");
          obj = {
            otp: newValue,
          }; 
          let data = Object.assign({}, obj);
          // console.log(JSON.stringify(values));
          //console.log(Object.values(values).join(""));
          console.log(data);
          alert(obj.otp)
        };

        var timer = document.getElementById("timer");
        var timerContent= document.getElementById("timerContent");
        var number = 60;
        var hidden = false;

        var x = setInterval(() => {
          if (number == -1) {
            clearTimeout(x);
            if (hidden) {
              document.getElementById("resend").style.visibility = "hidden";
            
            } else {
              document.getElementById("resend").style.visibility = "visible";
               timerContent.innerHTML =""
               timer.innerHTML = '';
            }
          } else {
            timer.innerHTML = number + " sec";
            number--;
          }
        }, 1000);
  
      }
 
        
  
     
    </script>
  </head>
  <body  >
    <form id="my-form">
        <div>
            <button id="backButton" style="visibility: hidden;">&#8592</button ><button id="closeButton" style="visibility: hidden;">&#215</button>
        </div>
        <hr id="horizontalLine" style="visibility: hidden;">
      <div>
        <img
          src="./3DSOTP_Package/Assets/Botimpayby_logo/botim_payby@2x.png"
          alt="botim_payby"
          class="botim_payby"
        />
        <img
          src="./3DSOTP_Package/Assets/MClogo/mcidcheck@2x.png"
          alt="mcidcheck"
          class="mcidcheck"
        />
      </div>
      <div class="otpContent">
        <div>
          You are authorizing a payment to<b> PAYBY TECH PRO</b> for
          <b> AED 1,000.00</b>.
        </div>
        <br />
        <div>
          OTP has been sent to the registered mobile number
          <b> +917766767676 </b>and valid for 5 minutes.
        </div>
        <div class="otpInput">
          <input type="password" min="0" max="9" maxlength="1" name="input_1" value="" />
          <input type="password" min="0" max="9" maxlength="1" name="input_2" value="" />
          <input type="password" min="0" max="9" maxlength="1" name="input_3" value="" />
          <input type="password" min="0" max="9" maxlength="1"  name="input_4" value="" />
          <input type="password" min="0" max="9" maxlength="1" name="input_5" value="" />
          <input type="password" min="0" max="9" maxlength="1" name="input_6" value="" />
        </div>
        <div>
          <span id ="timerContent">Request a new OTP if no OTP received within</span>
          <span id="timer"></span>
        </div>

        <div>
          <a
            
            style="visibility: hidden"
            id="resend"
          
          >
            Resend OTP
        </a>
        </div>
        <div>
          <button class="btn btn-primary" type="submit" id="submit">
            Submit
          </button>
        </div>
      </div>
    </form>
  </body>
</html>
